%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Algorri Ruiz, Sergio                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(#01)  git clone URL
(#02)  Editar fichero bitacora.txt
(#03)  git add bitacora.txt
       git commit -m "Paso 03"
(#04)  git push

(#06)  git add bitacora.txt
       git commit -m "Paso 06"
(#07)  git branch develop
(#08)  git checkout -b feature/Ticket220

(#14)  git stash
       git checkout feature/Ticket220

(#18)  git stash apply
       Editar fichero bitacora.txt
(#19)  git add bitacora.txt
       git commit -m "Paso 19"
(#20)  git checkout develop
(#21)  git branch feature/Ticket222	Para comprobar que se ha creado utilizo git branch -a
(#22)  git checkout feature/Ticket220	Fusión con develop sería recursiva
