%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Algorri Ruiz, Sergio                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(#01)  git clone URL
(#02)  Editar fichero bitacora.txt
(#03)  git add bitacora.txt
       git commit -m "Paso 03"
(#04)  git push

(#10)  git add bitacora.txt
       git commit -m "Paso 10"
(#11)  git checkout develop
(#12)  git checkout -b feature/Ticket221

(#16)  git add bitacora.txt
       git commit -m "Paso 16"
(#17)  git checkout feature/Ticket221
