%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Algorri Ruiz, Sergio                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(#01)  git clone URL
(#02)  Editar fichero bitacora.txt
(#03)  git add bitacora.txt
       git commit -m "Paso 03"
(#04)  git push

(#06)  git add bitacora.txt
       git commit -m "Paso 06"
(#07)  git branch develop
(#08)  git checkout -b feature/Ticket220