%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Algorri Ruiz, Sergio                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(#01)  git clone URL
(#02)  Editar fichero bitacora.txt
(#03)  git add bitacora.txt
       git commit -m "Paso 03"
(#04)  git push

(#06)  git add bitacora.txt
       git commit -m "Paso 06"
(#07)  git branch develop
(#08)  git checkout -b feature/Ticket220

(#10)  git add bitacora.txt
       git commit -m "Paso 10"
(#11)  git checkout develop
(#12)  git checkout -b feature/Ticket221

(#14)  git stash
       git checkout feature/Ticket220

(#16)  git add bitacora.txt
       git commit -m "Paso 16"
(#17)  git checkout feature/Ticket221

(#18)  git stash apply
       Editar fichero bitacora.txt
(#19)  git add bitacora.txt
       git commit -m "Paso 19"
(#20)  git checkout develop
(#21)  git branch feature/Ticket222	Para comprobar que se ha creado utilizo git branch -a
(#22)  git checkout feature/Ticket220	Fusión con develop sería fast-forward

(#24)  git add bitacora.txt
       git commit -m "Paso 24"
(#25)  git checkout develop
(#26)  git merge --no-ff feature/Ticket220
(#27)  git merge --no-ff feature/Ticket221	Fusión recursiva con conflictos:
						Editar bitacora.txt
						git add bitacora.txt
						git commit
(#29)  git add bitacora.txt
       git commit -m "Paso 29"
(#30)  git tag Step29
(#31)  git push --set-upstream origin develop
(#32)  git checkout feature/Ticket222
(#33)  git merge develop

(#35)  git add bitacora.txt
       git commit -m "Paso 35"
(#36)  git checkout develop
(#37)  git merge --no-ff feature/Ticket222
(#38)  git checkout master
(#39)  git merge --no-ff develop

